<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaac Kennedy - Portfólio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div><a href="#sobre-mim">Sobre mim</a></div>
      <div><a href="#formacao">Formação</a></div>
      <div>
        <a href="https://github.com/isaacken" target="_blank">GitHub</a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/isaackennedy0" target="_blank"
          >LinkedIn</a
        >
      </div>
    </header>

    <section id="#sobre-mim">
      <h1>Sobre mim</h1>
      <article>
        <h2>Quem é Isaac?</h2>
        <figure>
          <img src="isaac.png" alt="Isaac Kennedy" />
        </figure>
        <p>
          Eu sou Isaac, desenvolvedor Back-end desde 2005, jogador de RPG de
          mesa nas horas vagas, fã de música em todos os gêneros, de Iron Maiden
          a Chitãozinho e Xororó.
        </p>
        <p>
          Mineiro, 25 anos de idade, comecei a me interessar por computação aos
          14 quando ingressei o curso técnico em informática no IF Sul de Minas
          - Inconfidentes.
        </p>
        <p>
          Após isso, passei por algumas tentativas de faculdade mas sempre
          foquei mais no desenvolvimento profissional do que acadêmico e acabei
          priorizando isso quando precisei decidir entre um e outro.
        </p>
        <p>
          Isso me trouxe até o curso de Análise e desenvolvimento de sistemas
          aqui na Uninter e até meu atual emprego como desenvolvedor Back-end na
          <a href="https://compass.uol/">compass.uol</a>
        </p>
      </article>
    </section>
    <section id="formacao">
      <h1>Minha formação</h1>
      <article class="formacao-item">
        <h2>Técnico em informática</h2>
        <h3>Instituto Federal do Sul de Minas Gerais - Campus Inconfidentes</h3>
        <p>2014-2016</p>
      </article>
      <article class="formacao-item">
        <h2>Ciência da Computação <b>*</b></h2>
        <h3>UnB - Universidade de Brasília</h3>
        <p>2017/1-2017/2</p>
      </article>
      <article class="formacao-item">
        <h2>Engenharia da Computação*</h2>
        <h3>Univesp - EaD</h3>
        <p>2017/2-2018/1</p>
      </article>
      <article class="formacao-item">
        <h2>Licenciatura em Matemática*</h2>
        <h3>Instituto Federal do Sul de Minas Gerais - Campus Inconfidentes</h3>
        <p>2018/1-2018/2</p>
      </article>
      <article class="formacao-item">
        <h2>Ciência da Computação*</h2>
        <h3>PUC Minas - Poços de Caldas</h3>
        <p>2018-2022</p>
      </article>
      <article class="formacao-item">
        <h2>Análise e Desenvolvimento de Sistemas</h2>
        <h3>Uninter</h3>
        <p>2022-Atualmente</p>
      </article>
      <article class="disclaimer">
        <p>* curso incompleto</p>
      </article>
    </section>
  </body>
</html>
