* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header a:hover {
  background-color: #555;
}

section {
  padding: 2rem;
  margin: 2rem 0;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1.5rem;
}

article.disclaimer {
  font-style: italic;
  color: #888;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

figure::after {
  content: "";
  display: block;
  padding-top: 66.6%;
}

figure {
  margin-bottom: 2rem; /* Espaçamento após a imagem */
  width: 100%;
  max-width: 150px; /* Largura máxima da imagem */
  float: left; /* Posiciona a imagem à esquerda */
  margin-right: 20px; /* Espaçamento à direita da imagem */
}

figure img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.formacao-item {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}
